<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEEP HATRED</title>
    <style>
        @font-face {
            font-family: 'FonteHeader';
            /* Nome que você vai dar à fonte */
            src: url('./fonts/07858074a49ebc9ab064cc7df8eb284f.ttf') format('truetype');
            /* Caminho para o arquivo da fonte */
            font-weight: normal;
            /* Peso da fonte (normal, bold, etc.) */
            font-style: normal;
            /* Estilo da fonte (normal, italic, etc.) */
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        body h2 {
            font-family: 'FonteHeader', Arial, sans-serif
        }

        header {
            font-family: 'FonteHeader', Arial, sans-serif;
            background-color: black;
            padding: 20px;
            text-align: center;
            height: 130px;
        }

        header img {
            max-width: 10%;
            /* Garante que a imagem não ultrapasse a largura do header */
            height: auto;
            /* Mantém a proporção da imagem */
            display: block;
            /* Remove espaço em branco abaixo da imagem */
            margin: 20px auto;
            /* Centraliza a imagem */
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: black;
        }

        section img {
            max-width: 60%;
            /* Ajuste o valor para diminuir ou aumentar o tamanho */
            height: auto;
            /* Mantém a proporção da imagem */
            display: block;
            /* Remove o espaço em branco abaixo da imagem */
            margin: 20px auto;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: black;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#music">Música</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
        <img src="./images/DEEP HATRED LOGO WHITE PNG SEM FUNDO.png" alt="Logo Deep Hatred">
    </header>

    <section id="home">
        <img src="./images/Deep Hatred - Face of hate BG.jpg" alt="">
        <p>Explore a nossa música e saiba mais sobre nós.</p>
    </section>

    <section id="about">
        <h2>Sobre Nós</h2>
        <p>Formada em meados de outubro de 2018, em São Luís (MA – BR), a Deep Hatred iniciou sua formação com Willian
            Vieira (baixo), Alexandre Costa (guitarra), Débora Lopes (Vocal) e Lucas Amorim (batera). Em 2021 sofreu
            alterações em sua formação, com a entrada de Rogers Rocha na segunda linha de guitarra, assim dando forma ao
            quinteto. Já em 2024 João Neto entra na banda para assumir o Baixo.
            Com grande influência no Death Metal Old School, no Brutal Death Metal e com um pé no Grind, a banda também
            traz temas crus e diretos apontando o descaso e os piores feitos da humanidade. O ódio que dá nome a banda
            representa também o som grotesco e sem delongas. Brutalidade, peso, pegada e velocidade do início ao fim!
            Estas são as marcas que o death metal da Deep Hatred deixa por onde passa.
        </p>

        <p>• FORMAÇÃO ATUAL:
            Débora Selv Lopes (Vocal);
            Lucas Martins (Bateria);
            Alexandre Costa (Guitarra);
            Rogers Rocha (Guitarra);
            João Neto (Baixo).

        </p>
    </section>

    <section id="music">
        <!--<h2>Música</h2> -->
        <h2>Ouça nossa música no Spotify</h2>
        <!-- Miniplayer do Spotify incorporado -->
        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/album/5LgiJkBqnojPGkwmWxWsaX?utm_source=generator" width="100%"
            height="540px" frameborder="0" allowtransparency="true"
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </section>

    <section id="contact">
        <h2>Contato</h2>
        <p>Email: deep.hatred18@gmail.com</p>
    </section>

    <footer>
        <p>&copy; 2024 Deep Hatred Official</p>
    </footer>

    <script>
        // Exemplo de script para interatividade
        document.querySelectorAll('nav a').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>

</html>